Benchmark                                  (listSize)  Mode  Cnt        Score       Error  Units
SequenceVsListBenchmark.chain_10_list            1000  avgt   10      115,553 ±    27,862  us/op
SequenceVsListBenchmark.chain_10_list           10000  avgt   10     1026,702 ±    10,918  us/op
SequenceVsListBenchmark.chain_10_list          100000  avgt   10    10711,721 ±   245,856  us/op
SequenceVsListBenchmark.chain_10_list         1000000  avgt   10   130457,185 ±  1190,118  us/op
SequenceVsListBenchmark.chain_10_list        10000000  avgt   10  1766391,812 ± 65956,211  us/op
SequenceVsListBenchmark.chain_10_sequence        1000  avgt   10      109,226 ±     1,992  us/op
SequenceVsListBenchmark.chain_10_sequence       10000  avgt   10     1176,574 ±    10,677  us/op
SequenceVsListBenchmark.chain_10_sequence      100000  avgt   10    14815,061 ±   111,971  us/op
SequenceVsListBenchmark.chain_10_sequence     1000000  avgt   10   117614,925 ±  1870,465  us/op
SequenceVsListBenchmark.chain_10_sequence    10000000  avgt   10  1432189,909 ± 13912,191  us/op
SequenceVsListBenchmark.chain_1_list             1000  avgt   10       18,461 ±     0,107  us/op
SequenceVsListBenchmark.chain_1_list            10000  avgt   10      180,953 ±     3,399  us/op
SequenceVsListBenchmark.chain_1_list           100000  avgt   10     1866,644 ±    13,233  us/op
SequenceVsListBenchmark.chain_1_list          1000000  avgt   10    21353,066 ±   347,262  us/op
SequenceVsListBenchmark.chain_1_list         10000000  avgt   10   252007,519 ± 12044,198  us/op
SequenceVsListBenchmark.chain_1_sequence         1000  avgt   10        6,698 ±     0,083  us/op
SequenceVsListBenchmark.chain_1_sequence        10000  avgt   10       86,770 ±    24,208  us/op
SequenceVsListBenchmark.chain_1_sequence       100000  avgt   10     1001,982 ±     8,873  us/op
SequenceVsListBenchmark.chain_1_sequence      1000000  avgt   10     9269,995 ±    34,216  us/op
SequenceVsListBenchmark.chain_1_sequence     10000000  avgt   10    99733,104 ±  1861,108  us/op
SequenceVsListBenchmark.chain_3_list             1000  avgt   10       38,689 ±     0,371  us/op
SequenceVsListBenchmark.chain_3_list            10000  avgt   10      364,376 ±     4,183  us/op
SequenceVsListBenchmark.chain_3_list           100000  avgt   10     3837,340 ±    28,873  us/op
SequenceVsListBenchmark.chain_3_list          1000000  avgt   10    47838,840 ±   702,933  us/op
SequenceVsListBenchmark.chain_3_list         10000000  avgt   10   599643,443 ± 32334,859  us/op
SequenceVsListBenchmark.chain_3_sequence         1000  avgt   10       31,052 ±     0,371  us/op
SequenceVsListBenchmark.chain_3_sequence        10000  avgt   10      375,003 ±     2,282  us/op
SequenceVsListBenchmark.chain_3_sequence       100000  avgt   10     3754,502 ±    47,853  us/op
SequenceVsListBenchmark.chain_3_sequence      1000000  avgt   10    36404,215 ±   225,360  us/op
SequenceVsListBenchmark.chain_3_sequence     10000000  avgt   10   368161,836 ±  5026,068  us/op
SequenceVsListBenchmark.chain_5_list             1000  avgt   10       65,412 ±     5,912  us/op
SequenceVsListBenchmark.chain_5_list            10000  avgt   10      554,133 ±     7,245  us/op
SequenceVsListBenchmark.chain_5_list           100000  avgt   10     5642,967 ±    58,341  us/op
SequenceVsListBenchmark.chain_5_list          1000000  avgt   10    66954,257 ±   429,961  us/op
SequenceVsListBenchmark.chain_5_list         10000000  avgt   10   912988,224 ± 40565,973  us/op
SequenceVsListBenchmark.chain_5_sequence         1000  avgt   10       54,242 ±     0,760  us/op
SequenceVsListBenchmark.chain_5_sequence        10000  avgt   10      612,900 ±     3,323  us/op
SequenceVsListBenchmark.chain_5_sequence       100000  avgt   10     6091,031 ±    56,599  us/op
SequenceVsListBenchmark.chain_5_sequence      1000000  avgt   10    61129,084 ±   236,142  us/op
SequenceVsListBenchmark.chain_5_sequence     10000000  avgt   10   606734,296 ±  2387,691  us/op
