Benchmark                                           (listSize)  Mode  Cnt       Score      Error  Units
SequenceVsListBenchmark.chainDecreasing_1_list         1000000  avgt   15   14006,123 ±  181,827  us/op
SequenceVsListBenchmark.chainDecreasing_1_sequence     1000000  avgt   15    9491,970 ±  110,575  us/op
SequenceVsListBenchmark.chainDecreasing_3_list         1000000  avgt   15   27100,667 ±  403,838  us/op
SequenceVsListBenchmark.chainDecreasing_3_sequence     1000000  avgt   15   35351,506 ±  252,816  us/op
SequenceVsListBenchmark.chainDecreasing_5_list         1000000  avgt   15   39673,788 ±  844,968  us/op
SequenceVsListBenchmark.chainDecreasing_5_sequence     1000000  avgt   15   50212,536 ±  377,957  us/op
SequenceVsListBenchmark.chain_10_list                  1000000  avgt   15  133708,259 ±  884,600  us/op
SequenceVsListBenchmark.chain_10_sequence              1000000  avgt   15  119026,167 ± 2302,771  us/op
SequenceVsListBenchmark.chain_1_list                   1000000  avgt   15   21743,417 ±  381,283  us/op
SequenceVsListBenchmark.chain_1_sequence               1000000  avgt   15    9318,089 ±   72,974  us/op
SequenceVsListBenchmark.chain_3_list                   1000000  avgt   15   47532,008 ±  491,812  us/op
SequenceVsListBenchmark.chain_3_sequence               1000000  avgt   15   36901,169 ±  137,835  us/op
SequenceVsListBenchmark.chain_5_list                   1000000  avgt   15   70374,715 ±  537,820  us/op
SequenceVsListBenchmark.chain_5_sequence               1000000  avgt   15   60221,400 ±  419,532  us/op
